{
  "name": "clearance",
  "version": "0.1.0",
  "description": "Machine-wide resource clearance for Claude Code sessions and subagents: see the headroom, and get cleared, held or diverted before launching more.",
  "author": { "name": "wombraider" },
  "license": "MIT",
  "types": "./types/index.d.ts",
  "userConfig": {
    "minFreeGB": {
      "type": "number",
      "title": "Available memory floor (GB)",
      "description": "Available RAM (free plus standby) that must remain after admitting a session or subagent. 0 means learned: where this machine was seen to start paging hard, and 5% of RAM until it has been. A positive value fixes it.",
      "default": 0
    },
    "maxCommitPct": {
      "type": "number",
      "title": "Commit ceiling (%)",
      "description": "Committed memory as a share of the commit limit, after admitting.",
      "default": 90
    },
    "maxSessions": {
      "type": "number",
      "title": "Session ceiling",
      "description": "Most local Claude sessions at once.",
      "default": 6
    },
    "maxAgents": {
      "type": "number",
      "title": "Subagent ceiling",
      "description": "Most subagents in flight across the machine.",
      "default": 8
    },
    "sessionBaselineGB": {
      "type": "number",
      "title": "New session cost (GB)",
      "description": "0 means learned: an upper bound on what this machine's sessions were seen to grow to. A positive value fixes it.",
      "default": 0
    }
  }
}
